/*THIS IS THE STYLE SHEET FOR THE HOME PAGE*/
/*GLOBAL DECLARATIONS*/

:root {
    --headerbg: rgb(49, 58, 50);
    --sectionbg: rgb(49, 58, 50);
    --wrapback: rgb(49, 58, 50);
    --navbg: black;
    --headertext: honeydew;
    --whitesmoke: rgba(255, 255, 255, 0.74);
    --bodybg: rgb(167, 204, 172);
    --highlight: rgb(153, 0, 255);
    --maincolor: black;

    --breakpoint1: 768px;
    --breakpoint2: 468px;
    --globalmar: .5em;
    --globalpad: .5em;
    --roundedge: 10px;
    --rounderedge: 25px;
}

/*IMPORTED FONTS
font-family: 'Aclonica', sans-serif;
font-family: 'Bungee Inline', cursive;
font-family: 'Marcellus SC', serif;
font-family: 'Reggae One', cursive;
font-family: 'Sigmar One', cursive;
font-family: 'Roboto', sans-serif;
*/

/*DESKTOP DISPLAY*/

.wrapper {
    display: flex;
    flex-direction: column;

    background-color: var(--wrapback);

    font-family: 'Marcellus SC', serif;
}


body {
    /*remove invsible margins*/
    margin: 0px auto;
}

    /*LINK STYLES*/
    a:link {
        text-decoration: none;
        color: var(--headertext);
    }

    a:visited {
        text-decoration: none;
        color: var(--headertext);
    }

    a:hover {
        text-shadow: 1px 1px 5px var(--whitesmoke);
    }

/*HEADER DECLARATIONS*/
header {
    background-image: url(assets/scale_pattern.png);
    background-color: var(--headerbg);
    color: var(--headertext);

    display: flex;
    align-items: center;
    flex-direction: column;
}

    header h1 {
        margin-bottom: 0px;
        margin-top: .25em;
        font-weight: bold;
        font-size: 5em;
    }

    header h2 {
        margin-top: 0px;
    }

    header p {
        display:none;
    }

/*NAV BAR*/
nav {
    background-color: var(--navbg);
    color: var(--headertext);
}

    nav ul {
        display:flex;
        justify-content: center;
        flex-direction: row;

        list-style: none;
    }

        nav li {
            margin: var(--globalmar);
            padding: var(--globalpad);

            font-size: 1.2em;
            
            border-radius: var(--roundedge);
            border-color: var(--headerbg);
            border-style: solid;
        }

        /*NAV LINK STYLE*/        
        nav li:hover {
            text-decoration: none;
            color: var(--headertext);

            background-origin: padding-box;
            background-image: url(assets/scale_pattern.png);
            background-size: 10rem;
        }

/*MAIN DECLARATIONS*/

main {
    display: flex;

    color: var(--headertext);
}

/*global section/box*/
section {
    margin: var(--globalmar);
}

    section p {
        font-family: 'Roboto', sans-serif;
    }


/*RIGHT FLEX BOX*/
.rightcolumn {
    flex: 2;
    order: 2;

    display: flex;
    flex-direction: column;
    
    margin-right: var(--globalmar);
}
        
        /*sets borders and background for introsection* PARENT: .RIGHTCOLUMN*/
        .introsection {
            border-radius: var(--rounderedge);
            border-color: var(--navbg);
            border-style: solid;
            border-width: 3px;
    
            background-color:var(--sectionbg);
            background-image: url(assets/roughback2.png);
            background-repeat: no-repeat;
            background-size: cover;

            margin-bottom: var(--globalmar);
            padding-bottom: var(--globalpad);
        }

            .mainheader {
                text-align: center;
            }

            .mainintro {
                text-indent: 2em;
                padding-right: var(--globalpad);
                padding-left: var(--globalpad);
            }
        
        /*second box in right column flex* PARENT: .RIGHTCOLUMN*/
        .slideshow {
            background: var(--maincolor);

            border-radius: var(--rounderedge);
            border-width: 3px;
            border-style: solid;
            border-color: var(--maincolor);
            align-items:flex-start;
        }

            .slides {
                border-radius: var(--rounderedge);
                background: var(--maincolor);
            }

            .mySlides {

                display: block;
                margin-left: auto;
                margin-right: auto;

                padding-right: 1em;
                padding-left: 1em;
            }

/*LEFT FLEX BOX (PARENT: MAIN) */
.leftcolumn {
    flex: 1;
    order: 1;

    margin-left: var(--globalmar);
    display: flex;
    flex-direction: column;
}

    .sidebox {
        border-radius: var(--rounderedge);
        border-color: var(--navbg);
        border-style: solid;
        border-width: 3px;

        min-width: 324px;

    }

    .leftcolumn h3 {
        text-align: center;
        padding-right: var(--globalpad);
        padding-left: var(--globalpad);
    }

    .leftcolumn p {
        text-indent: 2em;
        padding-right: var(--globalpad);
        padding-left: var(--globalpad);
    }

        /*individual styles*/
        #titanbox {
            background-color: rgb(30, 39, 30);
            background-image: url(assets/kaijuback.png);
            background-size: cover;
        }

        #realmbox {
            background-color: rgb(39, 39, 32);
            background-image: url(assets/mapback.png);
            background-size: cover;
        }

        #racepplbox {
            background-color: rgb(39, 32, 32);
            background-image: url(assets/racesback.png);
            background-size: cover;
        }

        #historybox {
            background-color: rgb(32, 33, 39);
            background-image: url(assets/historyback.png);
            background-size: cover;
        }

/*CONTACT US STYLES* PARENT: .WRAPPER*/
footer {
    align-items: flex-end;
    justify-content: flex-end;

    text-align: right;
    color: var(--headertext);

    padding-right: 1em;
    padding-left: 1em;
}

    footer h3 {
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

    footer p {
        margin-top: 0px;
        padding-top: 0px;
    }

/*TABLET DISPLAY*/

@media only screen and (max-width: 844px) {

        nav ul {
            flex: none;
            padding-left: 0px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav li {
            margin: auto 5px;
            text-align: center;
        }

    main {
        flex: none;

        display: flex;
        flex-direction: column;
    }

        .rightcolumn {
            flex: none;
            align-self: flex-start;
            order: 1;
            flex: 2;

            margin-right: 0px;
            margin-left: 0px;
            padding-left: 0px;
        }

        .leftcolumn {
            flex: none;

            align-self: flex-end;
            order: 2;
            margin-right: 0px;
            margin-left: 0px;
            padding-left: 0px;
        }

}

/*MOBILE DISPLAY*/
@media only screen and (max-width: 512px) {

    nav li {
        font-size: 1em;
    }

    .slideshow {
        display: none;
    }
}